# Configuración de Base de Datos PostgreSQL en Render
DATABASE_URL=postgresql://agrovet_conecta_user:SRRdobWgeKBcsVvV8j6MeVVQxHN7SYP6@dpg-d45ou2f5r7bs73anpnj0-a.oregon-postgres.render.com/agrovet_conecta

# Credenciales separadas
DB_HOST=dpg-d45ou2f5r7bs73anpnj0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=agrovet_conecta
DB_USER=agrovet_conecta_user
DB_PASSWORD=SRRdobWgeKBcsVvV8j6MeVVQxHN7SYP6
